# PNGReaper

./: .gitignore  PNGReaper.sln
PNGReaper/: App.xaml  App.xaml.cs  PNGReaper.csproj
PNGReaper/Helpers/: AppConfig.cs  ExitMessage.cs  RoundedMetroWindow.cs  WindowPlacement.cs
PNGReaper/Properties/: Resources.Designer.cs
PNGReaper/Properties/PublishProfiles/: ClickOnceProfile.pubxml
PNGReaper/Services/Abstract/: IFileService.cs  IPersistService.cs  IPngParseService.cs  IThemeService.cs  IWindowPositionService.cs
PNGReaper/Services/Actual/: FileService.cs  PersistService.cs  PngParseService.cs  ThemeService.cs  WindowPositionService.cs
PNGReaper/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
PNGReaper/ViewModels/: ShellViewModel.cs
PNGReaper/Views/: ShellView.xaml  ShellView.xaml.cs
