<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <PackageIcon>png.png</PackageIcon>
        <ApplicationIcon>png.ico</ApplicationIcon>
        <Description>Pulls SD information from PNG files</Description>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="png.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\Downloads\png.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.4.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PngChunkUtil" Version="1.0.0" />
        <PackageReference Include="Prism.Unity" Version="8.1.97" />
    </ItemGroup>


</Project>
